language: node_js

env:
  global:
    - MNEMONIC="choice congress hobby buddy dutch busy army eager empty solution start grunt"
    - NETWORK=develop
    - LOG_LEVEL=trace

before_script:
  - rm -fr devBlockchain || true
  - mkdir devBlockchain