version: 2
jobs:
  build:
    docker:
      - image: circleci/node:12.18

    working_directory: ~/repo

    environment:
      NODE_OPTIONS: "--max_old_space_size=4096"

    steps:
      - checkout

      # - run:
      # command: "sudo npm install -g ts-node"

      - restore_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}

      - run:
          name: install-npm
          command: npm ci

      - save_cache: # special step to save the dependency cache
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules

      # - run: # run tests
      #     name: test
      #     command: npm run test
      - run:
          name: coverage
          command: npm run coverage

      # - run: # run tests
      #     name: test stakingModel
      #     command: |
      #       cd stakingModel
      #       npm ci
      #       npm run test
      #       cd ..

      - run:
          name: coverage stakingModel
          command: |
            cd stakingModel
            npm ci
            npm run coverage
            cd ..

      - run:
          name: coverage upgradables
          command: |
            export ADMIN_MNEMONIC='myth like bonus scare over problem client lizard pioneer submit female collect'
            export MNEMONIC='glad notable bullet donkey fall dolphin simple size stone evil slogan dinner'
            cd upgradables
            yarn --frozen-lockfile            
            npx hardhat compile 
            yarn coverage
            cd ..

      - run:
          name: coverage
          command: |
            npm run coverage:report
